<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al rajhi bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.8.1
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html"><img src="https://brandlogos.net/wp-content/uploads/2022/07/al-rajhi_bank-logo_brandlogos.net_kc1ka.png" alt="" class="img-fluid"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" >

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/images/1.png) ;">
            <div class="carousel-container">
              <div class="carousel-content">
                <section id="featured" class="featured" style="padding-bottom: 30px">
                  <div class="container">
            
                    <div class="row">            
            
                       <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                    </div>
            
                  </div>
                  
                </section><!-- End Services Section -->
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(https://www.guardianglass.com/content/dam/guardianindustriesholdings/project/ame/AL%20RAJHI%20BANK-9358.jpg.transform/rendition-1280-keep/img.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <section id="featured" class="featured" style="padding-bottom: 30px">
                  <div class="container">
            
                    <div class="row">            
            
                       <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                    </div>
            
                  </div>
                  
                </section><!-- End Services Section -->
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(https://argaamplus.s3.amazonaws.com/1d559484-d7df-45ca-875e-6670f113bb57.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <section id="featured" class="featured" style="padding-bottom: 30px">
                  <div class="container">
            
                    <div class="row">            
            
                       <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
                        <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>

                      <div class="col-lg-3 mt-4">
                          <div class="icon-box" style="height: 150px;width: 250px;">
                            <h3><a href="">Sed ut perspiciatis</a></h3>
                            <p>Duis</p>
                          </div>
                        </div>
            
                    </div>
            
                  </div>
                  
                </section><!-- End Services Section -->
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>